ea4bc82a6ad023ab7ee23ee620429895
::res://::1723823027
BulletImpactEffect.gd::GDScript::-1::1723822522::0::1::::<>AnimatedSprite2D<>::
game_manager.gd::GDScript::-1::1723801083::0::1::::<>Node<>::
::res://background/::1723814271
background.png::CompressedTexture2D::6317087536345731469::1723799971::1723799971::1::::<><>::
middleground.png::CompressedTexture2D::1590368193271336114::1723799967::1723799967::1::::<><>::
parallax_background.tscn::PackedScene::3835011275444127151::1723814190::0::1::::<><>::uid://cwabrkfkqknaj::::res://background/background.png<>uid://wwneql1l65ic::::res://background/middleground.png
::res://enemies/::1723823027
crab-idle.png::CompressedTexture2D::1480565921899662671::1723797087::1723803926::1::::<><>::
crab-walk.png::CompressedTexture2D::5843317421811618694::1723797087::1723803926::1::::<><>::
enemy-death.png::CompressedTexture2D::6032759434122314227::1723823023::1723823027::1::::<><>::
enemy_crab.gd::GDScript::-1::1723822919::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::2537180524455478179::1723821607::0::1::::<><>::uid://vdgx7ksg70y2::::res://enemies/crab-idle.png<>res://enemies/enemy_crab.gd<>uid://cpist4mdm8oqg::::res://enemies/crab-walk.png
::res://levels/::1723822927
base_level.tscn::PackedScene::9179690072846880788::1723814190::0::1::::<><>::uid://dm60w5lntufy6::::res://tileset/game_tilesets_1.png<>uid://cktcvtgdjxph3::::res://tileset/game_tilesets_props.png<>uid://cl24cvs7uta8::::res://player/player.tscn<>uid://bl1rseebgb5ec::::res://tileset/game_tilesets_walls.png
level_1.tscn::PackedScene::388533059794399340::1723822927::0::1::::<><>::uid://d31yfin2d4301::::res://levels/base_level.tscn<>uid://buvyctfxvehhv::::res://background/parallax_background.tscn<>uid://bcfa80nhyu5df::::res://enemies/enemy_crab.tscn
::res://levels/test_levels/::1723814190
test_level.tscn::PackedScene::236701438681355645::1723814190::0::1::::<><>::uid://d31yfin2d4301::::res://levels/base_level.tscn<>uid://cwabrkfkqknaj::::res://background/background.png<>uid://bcfa80nhyu5df::::res://enemies/enemy_crab.tscn<>uid://wwneql1l65ic::::res://background/middleground.png
::res://player/::1723822927
bullet.gd::GDScript::-1::1723822777::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::7786501145037746737::1723822927::0::1::::<><>::uid://cgdkuhj08gxpo::::res://player/assets/bullet/shot-1.png<>uid://8phw6k5dxrjb::::res://player/assets/bullet/shot-2.png<>res://player/bullet.gd
bullet_impact_effect.tscn::PackedScene::2570292795316973577::1723823032::0::1::::<><>::uid://b6nqqolqrx3wu::::res://player/assets/bullet/impact-1.png<>uid://bge3s478rlcds::::res://player/assets/bullet/impact-2.png<>uid://cm6ovrgxpd31b::::res://player/assets/bullet/impact-3.png<>uid://cew46gud15c8e::::res://player/assets/bullet/impact-4.png<>uid://c0mylafgskwx6::::res://player/assets/bullet/impact-5.png<>res://BulletImpactEffect.gd
player.gd::GDScript::-1::1723817732::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::164777127747660301::1723822927::0::1::::<><>::res://player/player.gd<>uid://c67lmeonbcr3b::::res://player/assets/player-idle.png<>uid://bnm3t41wg8jwf::::res://player/assets/player-jump.png<>uid://dkum5iwyjrfag::::res://player/assets/player-run.png<>uid://daj17nvmfqlv0::::res://player/assets/player-run-shot-1.png<>uid://u381m4dplnpb::::res://player/assets/player-run-shot-2.png<>uid://cqto7xdx1k8id::::res://player/assets/player-run-shot-3.png<>uid://cc26eq6ig4bd1::::res://player/assets/player-run-shot-4.png<>uid://bvqagvimny4ni::::res://player/assets/player-run-shot-5.png<>uid://c74i41sojkwkn::::res://player/assets/player-run-shot-6.png<>uid://rd440b6mkd32::::res://player/assets/player-run-shot-7.png<>uid://cgxutyoxed8yu::::res://player/assets/player-run-shot-8.png<>uid://c4c5bmavbgqp3::::res://player/assets/player-run-shot-9.png<>uid://qgh8x8jgo07m::::res://player/assets/player-run-shot-10.png
::res://player/assets/::1723814672
player-idle.png::CompressedTexture2D::7015445157055167165::1723791408::1723814384::1::::<><>::
player-jump.png::CompressedTexture2D::3325383754268867901::1723795809::1723814384::1::::<><>::
player-run-shot-1.png::CompressedTexture2D::7179477953879719583::1723814389::1723814389::1::::<><>::
player-run-shot-2.png::CompressedTexture2D::1463630216513471003::1723814389::1723814389::1::::<><>::
player-run-shot-3.png::CompressedTexture2D::5935994439977200679::1723814389::1723814389::1::::<><>::
player-run-shot-4.png::CompressedTexture2D::4970847512608442508::1723814389::1723814389::1::::<><>::
player-run-shot-5.png::CompressedTexture2D::3893428274832529990::1723814389::1723814389::1::::<><>::
player-run-shot-6.png::CompressedTexture2D::7079290236698470617::1723814389::1723814389::1::::<><>::
player-run-shot-7.png::CompressedTexture2D::1201217371975688975::1723814389::1723814389::1::::<><>::
player-run-shot-8.png::CompressedTexture2D::5242704670735475840::1723814389::1723814389::1::::<><>::
player-run-shot-9.png::CompressedTexture2D::6814270515210096442::1723814389::1723814389::1::::<><>::
player-run-shot-10.png::CompressedTexture2D::1135892974314219744::1723814389::1723814389::1::::<><>::
player-run.png::CompressedTexture2D::7903220675546816434::1723791408::1723814384::1::::<><>::
::res://player/assets/bullet/::1723818330
impact-1.png::CompressedTexture2D::4590112544931996024::1723818330::1723818330::1::::<><>::
impact-2.png::CompressedTexture2D::2817545050758700552::1723818330::1723818330::1::::<><>::
impact-3.png::CompressedTexture2D::5679991644220166989::1723818330::1723818330::1::::<><>::
impact-4.png::CompressedTexture2D::5100829551137348702::1723818330::1723818330::1::::<><>::
impact-5.png::CompressedTexture2D::6553811850966185973::1723818330::1723818330::1::::<><>::
shot-1.png::CompressedTexture2D::5200810831029276680::1723814677::1723814677::1::::<><>::
shot-2.png::CompressedTexture2D::2347663457821132575::1723814677::1723814677::1::::<><>::
::res://tileset/::1723802135
game_tilesets_1.png::CompressedTexture2D::8067082690706810643::1723791104::1723791118::1::::<><>::
game_tilesets_props.png::CompressedTexture2D::5514112924112931566::1723802095::1723802126::1::::<><>::
game_tilesets_walls.png::CompressedTexture2D::3213236334810475274::1723802106::1723802135::1::::<><>::
